
# AXILiteS
# 0x00 : reserved
# 0x04 : reserved
# 0x08 : reserved
# 0x0c : reserved
# 0x10 : Data signal of o_ov
#        bit 0  - o_ov[0] (Read)
#        others - reserved
# 0x14 : Control signal of o_ov
#        bit 0  - o_ov_ap_vld (Read/COR)
#        others - reserved
# 0x18 : Data signal of o_ready
#        bit 0  - o_ready[0] (Read)
#        others - reserved
# 0x1c : Control signal of o_ready
#        bit 0  - o_ready_ap_vld (Read/COR)
#        others - reserved
# 0x20 : Data signal of o_Gc
#        bit 31~0 - o_Gc[31:0] (Read)
# 0x24 : Data signal of o_Gc
#        bit 31~0 - o_Gc[63:32] (Read)
# 0x28 : Data signal of o_Gc
#        bit 15~0 - o_Gc[79:64] (Read)
#        others   - reserved
# 0x2c : Control signal of o_Gc
#        bit 0  - o_Gc_ap_vld (Read/COR)
#        others - reserved
# 0x30 : Data signal of o_toSend01
#        bit 31~0 - o_toSend01[31:0] (Read)
# 0x34 : Data signal of o_toSend01
#        bit 31~0 - o_toSend01[63:32] (Read)
# 0x38 : Data signal of o_toSend01
#        bit 15~0 - o_toSend01[79:64] (Read)
#        others   - reserved
# 0x3c : Control signal of o_toSend01
#        bit 0  - o_toSend01_ap_vld (Read/COR)
#        others - reserved
# 0x40 : Data signal of o_toSend10
#        bit 31~0 - o_toSend10[31:0] (Read)
# 0x44 : Data signal of o_toSend10
#        bit 31~0 - o_toSend10[63:32] (Read)
# 0x48 : Data signal of o_toSend10
#        bit 15~0 - o_toSend10[79:64] (Read)
#        others   - reserved
# 0x4c : Control signal of o_toSend10
#        bit 0  - o_toSend10_ap_vld (Read/COR)
#        others - reserved
# 0x50 : Data signal of o_toSend11
#        bit 31~0 - o_toSend11[31:0] (Read)
# 0x54 : Data signal of o_toSend11
#        bit 31~0 - o_toSend11[63:32] (Read)
# 0x58 : Data signal of o_toSend11
#        bit 15~0 - o_toSend11[79:64] (Read)
#        others   - reserved
# 0x5c : Control signal of o_toSend11
#        bit 0  - o_toSend11_ap_vld (Read/COR)
#        others - reserved
# 0x60 : Data signal of i_iv
#        bit 0  - i_iv[0] (Read/Write)
#        others - reserved
# 0x64 : reserved
# 0x68 : Data signal of i_R
#        bit 31~0 - i_R[31:0] (Read/Write)
# 0x6c : Data signal of i_R
#        bit 31~0 - i_R[63:32] (Read/Write)
# 0x70 : Data signal of i_R
#        bit 15~0 - i_R[79:64] (Read/Write)
#        others   - reserved
# 0x74 : reserved
# 0x78 : Data signal of i_Ga
#        bit 31~0 - i_Ga[31:0] (Read/Write)
# 0x7c : Data signal of i_Ga
#        bit 31~0 - i_Ga[63:32] (Read/Write)
# 0x80 : Data signal of i_Ga
#        bit 15~0 - i_Ga[79:64] (Read/Write)
#        others   - reserved
# 0x84 : reserved
# 0x88 : Data signal of i_Gb
#        bit 31~0 - i_Gb[31:0] (Read/Write)
# 0x8c : Data signal of i_Gb
#        bit 31~0 - i_Gb[63:32] (Read/Write)
# 0x90 : Data signal of i_Gb
#        bit 15~0 - i_Gb[79:64] (Read/Write)
#        others   - reserved
# 0x94 : reserved
# 0x98 : Data signal of i_gid
#        bit 31~0 - i_gid[31:0] (Read/Write)
# 0x9c : Data signal of i_gid
#        bit 31~0 - i_gid[63:32] (Read/Write)
# 0xa0 : reserved
# (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)
